# auto-join-tencent-ecs-white-list

./: README.md  pom.xml
src/main/java/com/tencent/sample/: AutoJoinECSWhiteList.java  InParam.java
src/main/resources/: auto-join-tencent-ecs-white-list.cmd
